# campus-leave-system

./: .gitignore  CLAUDE.md  README.md  pom.xml
database/: schema.sql
docs/: training-report.md
src/main/java/com/campus/leave/dao/: ClassDao.java  CollegeDao.java  DBUtil.java  LeaveRequestDao.java  UserDao.java
src/main/java/com/campus/leave/filter/: AuthFilter.java  EncodingFilter.java
src/main/java/com/campus/leave/model/: ClassInfo.java  College.java  LeaveRequest.java  StatItem.java  User.java
src/main/java/com/campus/leave/servlet/: ApprovalServlet.java  AuthServlet.java  BaseServlet.java  ClassServlet.java  CollegeServlet.java  DashboardServlet.java  LeaveRequestServlet.java  LogoutServlet.java  StatsServlet.java  UserServlet.java
src/main/java/com/campus/leave/util/: ParamUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/admin/: class-form.jsp  class-list.jsp  college-form.jsp  college-list.jsp  user-form.jsp  user-list.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/leave/: form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/stats/: index.jsp
src/main/webapp/WEB-INF/jsp/teacher/: approval-list.jsp
src/main/webapp/assets/: style.css
